# .env.example

# === Banco de Dados ===
DATABASE_URL=postgresql+psycopg2://postgres:SUA_SENHA_AQUI@db:5432/ci_cd

# === Configurações de Email ===
EMAIL_REMETENTE=seu_email@gmail.com
SENHA_APP=sua_senha_de_app
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
